
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Little Earth Kala Krida v Sanskrutik Mandal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Mandal Logo" class="logo" />
    <h1>Little Earth Kala Krida v Sanskrutik Mandal</h1>
    <p>|| वसुधैव कुटुंबकम् ||</p>
  </header>

  <section class="events">
    <h2>Our Events</h2>
    <div class="event-list">
      <div class="event"><h3>Ganapati</h3><img src="assets/ganapati.jpg" alt="Ganapati" /></div>
      <div class="event"><h3>Navaratri</h3><img src="assets/navaratri.jpg" alt="Navaratri" /></div>
      <div class="event"><h3>Shiv Jayanti</h3><img src="assets/shivjayanti.jpg" alt="Shiv Jayanti" /></div>
      <div class="event"><h3>Holi</h3><img src="assets/holi.jpg" alt="Holi" /></div>
    </div>
  </section>

  <section class="gallery">
    <h2>Gallery</h2>
    <p>More photos coming soon in the Gallery branch.</p>
  </section>

  <section class="donation">
    <h2>Donate</h2>
    <p>Support our cultural work. All donations are non-refundable.</p>
    <button onclick="alert('Donation portal coming soon!')">Donate Now</button>
  </section>

  <footer>
    <h3>Terms & Conditions</h3>
    <p>All payments made through this website are non-refundable. Donations are voluntary and used solely for community cultural events.</p>
  </footer>
</body>
</html>
