
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #333;
}

header {
  text-align: center;
  background-color: #ffd700;
  padding: 20px;
}

.logo {
  width: 120px;
}

.events, .gallery, .donation {
  padding: 20px;
}

.event-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.event {
  flex: 1 1 200px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  background-color: #fff;
  text-align: center;
}

.event img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

button {
  background-color: #ff5722;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #e64a19;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #eee;
}
